<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ Scratch Project ✨</title>
    <!-- 👇 css code file 👇 -->
    <link rel="stylesheet" href="./src/style/global.css"/>
</head>
<body>
    
    <!-- Integrated Blank From Scratch Project -->
    <h3 id="message">Welcome</h3>
   <main>
    <div class="board">
    </div>
 
   </main>
    <!-- 👇 javascript code file 👇 -->
    <script src="./src/js/index.js"></script>
</body>
</html>